<html>
  <head>
    <style>
      .photo{
        background-color: lightblue ;
        width: 30%;
        height: 300px;
        margin: 10px;
        padding: 20px;
        box-shadow: 10px 10px #888888;
        border: 2px solid #AAAAAA;
      }
      .picture1{
        width: 100%;
      }
      .picture1:hover{
        opacity: 0.8;
      }
      .p1{
        border:2px solid #AAAAAA;
        padding: 8px;
        text-align: center;
        font-size:20px;
      }
      .unsplash{
        text-decoration: none;
        color: white;
      }
      .unsplash:hover{
        color:#FF0011;
      }
    </style>
    
  </head>
  <body>
    <div class="photo">
      <a href="https://unsplash.com/"><img class="picture1" src="colors.jpg"></a>
      <p class="p1">Photo by Gaelle Marcel on <a class="unsplash" href="https://unsplash.com/" target="_blank" alt="">Unsplash</a></p>
    </div>
  </body>







</html>