<html>
  <head>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0;
      }
      .container{
        display:flex;
        flex-wrap: wrap
      }
      .side{
        flex:30%;
        background-color:#f0f0f0;
        padding:20px;
      }
      h1{
        text-align: center;
      }
      .side > .img{
        width: 100%;
        height: 60px;
        background-color: #AAAAAA;
        font-size: 20px;
        padding:20px;
      }
      .main{
        flex:70%;
        background-color:#F9F9F9;
        height: 400px;
        padding:20px;
        flex-direction: row;
      }
      .main > .img{
        width: 100%;
        height: 60px;
        background-color: #AAAAAA;
        font-size: 20px;
        text-align: center;
      }
      .footer{
        display: flex;
        background-color: #A4A4A4;
        justify-content: center
      }
      @media screen and (max-width: 800px) {
        .container, {   
          flex-direction: column;
        }
      }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="side">
        <h1>Sidebar</h1>
        <h2>Photo</h2>
        <div class="img">img</div>
        <p>paragraph</p>
        <div class="img">img</div>
      </div>
      <div class="main">
        <h1>TITLE</h1>
        <h2>Photo</h2>
        <div class="img">img</div>
        <p>paragraph</p>
        <div class="img">img</div>
      </div>
    </div>
    <div class="footer">
      <h2>Footer</h2>
    </div>

    
    
  </body>
  
</html>  